{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noEmit": true,
    "pretty": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "paths": {
      "@/dtos/*": [
        "./src/dtos/*"
      ],
      "@/enums/*": [
        "./src/enums/*"
      ],
      "@/entities/*": [
        "./src/entities/*"
      ],
      "@/interfaces/*": [
        "./src/interfaces/*"
      ],
      "@/repositories/*": [
        "./src/repositories/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "src",
    "tests",
    "setup.ts",
    "migration.ts",
    "*.d.ts"
  ]
}